#
# Development settings for running the LDS directly from IDE with debugging etc. These settings will still rely on
# docker-compose being up, but will start a separate LDS bound to a different port.
#
http.port=9190
specification.schema=gsim-raml-schema/jsonschemas
neo4j.driver.url=bolt://localhost:7687
txlog.rawdata.postgres.postgres.driver.host=localhost
graphql.search.enabled=true
search.index.provider=solr
search.index.url=http://localhost:8983/solr/lds-index
