
specification.schema=schemas


persistence.provider=mem
persistence.fragment.capacity=8192


#persistence.provider=foundationdb
#persistence.initialization.max-wait-seconds=10
#foundationdb.directory.node-prefix.hex=0x23
#foundationdb.directory.content-prefix.hex=0x24
#persistence.fragment.capacity=8192


#persistence.provider=neo4j
persistence.initialization.max-wait-seconds=60
#neo4j.driver.url=bolt://db-neo4j:7687
#neo4j.driver.username=neo4j
#neo4j.driver.password=PasSW0rd
#neo4j.cypher.show=false


#persistence.provider=postgres
#persistence.initialization.max-wait-seconds=10
#postgres.driver.host=postgresdb
#postgres.driver.port=5432
#postgres.driver.user=lds
#postgres.driver.password=lds
#postgres.driver.database=lds


saga.number-of-logs=30
saga.threadpool.core=50
saga.threadpool.max=100
saga.threadpool.keepalive.seconds=60
saga.threadpool.queue.capacity=10
saga.recovery.enabled=true
saga.recovery.interval.seconds.min=30
saga.recovery.interval.seconds.max=60

sagalog.provider.initialization.max-wait-seconds=30
sagalog.provider.initialization.retry-interval-seconds=2

sagalog.provider=no.ssb.sagalog.memory.MemorySagaLogInitializer
sagalog.config.cluster.instance-id=01

#sagalog.provider=no.ssb.sagalog.postgres.PostgresSagaLogInitializer
#sagalog.config.cluster.owner=staging
#sagalog.config.cluster.name=lds
#sagalog.config.cluster.instance-id=01
#sagalog.config.postgres.driver.host=db-postgres
#sagalog.config.postgres.driver.port=5432
#sagalog.config.postgres.driver.user=lds
#sagalog.config.postgres.driver.password=lds
#sagalog.config.postgres.driver.database=sagalog
# for postgres, the sagalog connection pool size should be at least as big as the number of saga-logs.
#sagalog.config.connection-pool.max-size=50



txlog.split.sources=false
txlog.default-source=default
txlog.rawdata.topic-prefix=txlog-
txlog.rawdata.provider.initialization.max-wait-seconds=30
txlog.rawdata.provider.initialization.retry-interval-seconds=2
txlog.rawdata.provider=discard
#txlog.rawdata.provider=postgres
#txlog.config.postgres.driver.host=db-postgres
#txlog.config.postgres.driver.port=5432
#txlog.config.postgres.driver.user=lds
#txlog.config.postgres.driver.password=lds
#txlog.config.postgres.driver.database=txlog
#txlog.config.rawdata.postgres.consumer.prefetch-poll-interval-when-empty=2000
#txlog.config.rawdata.postgres.consumer.prefetch-size=10


graphql.enabled=true
graphql.schema=schemas/schema.graphql

#graphql.search.enabled=false
#search.index.provider=solr
#search.index.url=http://solr:8983/solr/lds-index

