
specification.schema=schemas


#persistence.provider=mem
#persistence.fragment.capacity=8192


#persistence.provider=foundationdb
#persistence.initialization.max-wait-seconds=10
#foundationdb.directory.node-prefix.hex=0x23
#foundationdb.directory.content-prefix.hex=0x24
#persistence.fragment.capacity=8192


persistence.provider=neo4j
persistence.initialization.max-wait-seconds=60
neo4j.driver.url=bolt://db-neo4j:7687
neo4j.driver.username=neo4j
neo4j.driver.password=PasSW0rd
neo4j.cypher.show=false


#persistence.provider=postgres
#persistence.initialization.max-wait-seconds=10
#postgres.driver.host=postgresdb
#postgres.driver.port=5432
#postgres.driver.user=lds
#postgres.driver.password=lds
#postgres.driver.database=lds


cluster.owner=staging
cluster.name=lds
cluster.instance-id=01
postgres.driver.host=db-postgres
postgres.driver.port=5432
postgres.driver.user=lds
postgres.driver.password=lds
postgres.driver.database=sagalog



txlog.rawdata.topic=txlog
txlog.rawdata.provider=postgres
txlog.rawdata.postgres.postgres.driver.host=db-postgres
txlog.rawdata.postgres.postgres.driver.port=5432
txlog.rawdata.postgres.postgres.driver.user=lds
txlog.rawdata.postgres.postgres.driver.password=lds
txlog.rawdata.postgres.postgres.driver.database=txlog
txlog.rawdata.postgres.rawdata.postgres.consumer.prefetch-poll-interval-when-empty=2000
txlog.rawdata.postgres.rawdata.postgres.consumer.prefetch-size=10



#graphql.search.enabled=false
#search.index.provider=solr
#search.index.url=http://solr:8983/solr/lds-index

