specification.schema=schemas


#persistence.provider=mem
#persistence.fragment.capacity=8192


persistence.provider=neo4j
persistence.initialization.max-wait-seconds=60
neo4j.driver.url=bolt://db-neo4j:7687
neo4j.driver.username=neo4j
neo4j.driver.password=PasSW0rd
neo4j.cypher.show=false


cluster.owner=staging
cluster.name=lds
cluster.instance-id=dev
postgres.driver.host=db-postgres
postgres.driver.port=5432
postgres.driver.user=lds
postgres.driver.password=lds
postgres.driver.database=sagalog



txlog.rawdata.topic=txlog
txlog.rawdata.provider=postgres
txlog.rawdata.postgres.postgres.driver.host=db-postgres
txlog.rawdata.postgres.postgres.driver.port=5432
txlog.rawdata.postgres.postgres.driver.user=lds
txlog.rawdata.postgres.postgres.driver.password=lds
txlog.rawdata.postgres.postgres.driver.database=txlog
